<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>QuizBOLD - Interactive Quiz Experience</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main id="app" class="quiz-container" aria-live="polite">
    <aside class="mascot" aria-label="Mascot guide" tabindex="0">
      <div class="mascot-animation" id="mascotAnimation">
        <!-- SVG Mascot: BOLD, 3rd Character (Customizeable) -->
        <svg viewBox="0 0 120 180" id="mascotSVG" aria-hidden="true">
          <circle cx="60" cy="60" r="55" fill="#00F2E2" stroke="#050505" stroke-width="6"/>
          <ellipse cx="60" cy="130" rx="55" ry="30" fill="#FF3B81" stroke="#050505" stroke-width="6"/>
          <ellipse cx="60" cy="60" rx="35" ry="30" fill="#fff" stroke="#050505" stroke-width="4"/>
          <ellipse cx="45" cy="55" rx="8" ry="12" fill="#222"/>
          <ellipse cx="75" cy="55" rx="8" ry="12" fill="#222"/>
          <rect x="52" y="80" width="16" height="10" rx="5" fill="#FFB800"/>
          <path d="M40 110 Q60 130 80 110" stroke="#222" stroke-width="4" fill="none"/>
          <!-- Add more mascot features -->
        </svg>
      </div>
      <div class="mascot-dialogue" id="mascotDialogue" aria-live="polite">
        <span id="mascotText">Welcome! I'm Quix, your quiz companion. Ready to test your skills?</span>
      </div>
    </aside>
    <section class="quiz" id="quizSection">
      <div class="quiz-start" id="quizStart">
        <h1>QuizBOLD</h1>
        <p>Challenge yourself! Vibrant, animated, and guided by Quix the Mascot.</p>
        <button class="btn primary" id="startBtn" aria-label="Start Quiz">Start Quiz</button>
      </div>
      <form class="quiz-form" id="quizForm" style="display:none;" aria-labelledby="questionText">
        <div class="quiz-progress" id="quizProgress"></div>
        <div class="question" id="questionArea">
          <!-- Populated by JS -->
        </div>
        <div class="answers" id="answersArea">
          <!-- Populated by JS -->
        </div>
      </form>
      <div class="quiz-result" id="quizResult" style="display:none;" tabindex="0">
        <h2 id="resultTitle">Quiz Complete!</h2>
        <div class="result-score" id="resultScore"></div>
        <div class="result-message" id="resultMessage"></div>
        <button class="btn secondary" id="restartBtn" aria-label="Restart Quiz">Try Again</button>
      </div>
      <div class="quiz-feedback" id="quizFeedback" aria-live="polite"></div>
      <div class="quiz-feedback-section">
        <h3>Have feedback?</h3>
        <form id="feedbackForm" aria-label="User feedback">
          <input type="text" name="feedback" id="feedbackInput" maxlength="200" placeholder="Type feedback..." aria-label="Feedback" />
          <button class="btn" type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>
  <script src="quiz.js"></script>
</body>
</html>