:root {
  --primary: #00F2E2;
  --secondary: #FF3B81;
  --accent: #FFB800;
  --neutral: #222;
  --background: #141417;
  --font-main: 'Inter', Arial, sans-serif;
  --radius: 1.5rem;
  --spacing: 1.2rem;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--background);
  color: #fff;
  font-family: var(--font-main);
  min-height: 100vh;
}
.quiz-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  justify-content: center;
  align-items: stretch;
  background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
  transition: background 0.7s cubic-bezier(.86,0,.07,1);
}
.mascot {
  flex: 0 0 330px;
  background: rgba(20,20,23,0.93);
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 4px solid var(--primary);
  min-width: 220px;
  justify-content: center;
  transition: background 0.5s;
}
.mascot-animation {
  width: 180px;
  height: 220px;
  margin-bottom: var(--spacing);
  animation: mascot-bounce 2s infinite cubic-bezier(.86,0,.07,1);
}
@keyframes mascot-bounce {
  0%, 100% { transform: translateY(0) scale(1.05);}
  50% { transform: translateY(-12px) scale(1.13);}
}
.mascot-dialogue {
  background: var(--primary);
  color: #222;
  font-size: 1.2rem;
  border-radius: var(--radius);
  padding: 1rem 1.3rem;
  box-shadow: 0 3px 18px rgba(0,0,0,0.15);
  margin-top: 0.5rem;
  min-width: 180px;
  max-width: 90%;
  text-align: center;
  font-weight: 600;
  border: 2px solid var(--accent);
  animation: dialogue-fade-in 0.7s;
}
@keyframes dialogue-fade-in {
  from { opacity: 0; transform: translateY(-30px);}
  to   { opacity: 1; transform: translateY(0);}
}

.quiz {
  flex: 1 1 0;
  padding: 2.3rem var(--spacing);
  max-width: 650px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}
.quiz-start, .quiz-result, .quiz-feedback-section {
  background: rgba(255,255,255,0.06);
  border-radius: var(--radius);
  margin: 0 auto var(--spacing) auto;
  padding: 2rem 1.5rem;
  box-shadow: 0 3px 18px rgba(0,0,0,0.08);
  text-align: center;
  animation: fade-in 1.2s cubic-bezier(.86,0,.07,1);
}
@keyframes fade-in {
  from { opacity: 0; transform: translateY(40px);}
  to   { opacity: 1; transform: translateY(0);}
}
h1, h2, h3 {
  font-weight: 900;
  letter-spacing: 0.04em;
}
.quiz-progress {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--accent);
  font-weight: 700;
}
.question {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
  color: #fff;
  letter-spacing: 0.01em;
}
.answers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.answer-btn {
  background: var(--secondary);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 1.2rem;
  padding: 1.1rem 1.2rem;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
  outline: none;
  border: 3px solid transparent;
}
.answer-btn:focus {
  border: 3px solid var(--accent);
}
.answer-btn:hover,
.answer-btn:active {
  background: var(--primary);
  color: var(--neutral);
  transform: scale(1.04);
}
.answer-btn.correct {
  background: #18e177;
  color: #222;
  animation: answer-pop 0.4s;
}
.answer-btn.incorrect {
  background: #ff4136;
  color: #fff;
  animation: answer-shake 0.4s;
}
@keyframes answer-pop {
  0% { transform: scale(1);}
  50% { transform: scale(1.13);}
  100% { transform: scale(1);}
}
@keyframes answer-shake {
  0%, 100% { transform: translateX(0);}
  20% { transform: translateX(-7px);}
  40% { transform: translateX(7px);}
  60% { transform: translateX(-5px);}
  80% { transform: translateX(5px);}
}
.quiz-feedback {
  min-height: 2.3rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  margin: 0.7rem 0 1.6rem 0;
  transition: color 0.3s;
}
.quiz-result {
  animation: fade-in 1s;
}
.result-score {
  font-size: 2.4rem;
  font-weight: 900;
  color: var(--primary);
  margin: 1.2rem 0 0.5rem 0;
}
.result-message {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 1.5rem;
}
.btn {
  font-size: 1.1rem;
  font-weight: 800;
  padding: 0.88rem 2rem;
  border-radius: 1.3rem;
  border: none;
  background: var(--accent);
  color: var(--neutral);
  margin-top: 1rem;
  margin-bottom: 0.4rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.btn.primary {
  background: var(--primary);
  color: #222;
}
.btn.secondary {
  background: var(--secondary);
  color: #fff;
}
.btn:hover, .btn:focus {
  background: var(--neutral);
  color: var(--primary);
}

.quiz-feedback-section {
  margin-top: 2.5rem;
  background: rgba(0,0,0,0.11);
}
#feedbackInput {
  width: 66%;
  padding: 0.7rem 1rem;
  border-radius: 1rem;
  border: 2px solid var(--secondary);
  font-size: 1rem;
  margin-right: 0.8rem;
  margin-bottom: 0.7rem;
  outline: none;
}
#feedbackInput:focus {
  border: 2px solid var(--primary);
}

@media (max-width: 900px) {
  .quiz-container {
    flex-direction: column;
  }
  .mascot {
    flex: none;
    max-width: 100vw;
    min-width: 0;
    border-right: none;
    border-bottom: 4px solid var(--primary);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 0.5rem;
  }
  .mascot-animation { width: 100px; height: 120px;}
  .mascot-dialogue { font-size: 1.03rem; padding: 0.6rem 1rem;}
  .quiz { padding: 1.5rem 0.4rem; min-height: 0;}
}
@media (max-width: 600px) {
  .quiz-container { padding: 0; }
  .quiz { padding: 0.7rem 0.2rem;}
  .quiz-start, .quiz-result, .quiz-feedback-section {
    padding: 1.1rem 0.4rem;
  }
  .mascot { padding: 0.6rem 0.2rem;}
  .mascot-animation { width: 75px; height: 90px;}
  .mascot-dialogue { font-size: 0.93rem;}
}

:focus {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
}